# Innovenso Townplanner domain

The implementation of the domain model.

> This library needs a lot of work. AWS specific stuff needs to be taken out, the way of doing event sourcing is not
> ideal and there are no meaningful tests at all.